<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input#m { border: 0; padding: 10px; width: 70%; margin-right: .5%; }
      form input#n { border: 0; padding: 10px; width: 10%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

  </head>
  <body>
    <ul id="messages"></ul>
    <form>
      <input id="m" autocomplete="off" /><button id="send">Send</button>
      <input id="n" autocomplete="off" /><button id="sign">Sign</button>
    </form>
    	<script>
    	  var username = null;
	 	   $('#sign').click(function(e){
	 	  	e.preventDefault();
	 	  	username = $("#n").val();
		    socket.emit('user name', $('#n').val());
	  	    $('#n').val('');
	  	  });
	  	  var socket = io();
	 	   $('#send').click(function(e){
	 	  	e.preventDefault();
		    socket.emit('chat message', username,$('#m').val());
	  	    $('#m').val('');
	  	   
	  	  });
	 	    socket.on('chat message',function(msg_name,msg){
	  	  	$('#messages').append($('<li>').text(msg_name+':'+msg));
	  	  });
	</script>
  </body>
</html>